<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.dairy.successemmanuel.personaldairyy.MainActivity">

    <ImageView
        android:background="#fff"
        android:id="@+id/img3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_note_add_24" />

    <ListView
        android:id="@+id/all_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img3">

    </ListView>

</RelativeLayout>
